[Container]
ContainerName=%N
Image=codeberg.org/forgejo/forgejo:15-rootless
Network=services.network
PublishPort=222:2222

Environment=USER_UID=%U USER_GID=%U
UIDMap=+%U:0:1
UIDMap=0:1:1000

Volume=%h/localappdata/forgejo/ssh:/var/lib/.ssh:rw
Volume=/mnt/nfs/git/git:/var/lib/gitea/git:rw
Volume=/mnt/nfs/appdata/forgejo/app.ini:/var/lib/gitea/custom/conf/app.ini:ro
Volume=/mnt/nfs/appdata/forgejo/data:/var/lib/gitea/data:rw
Volume=/etc/localtime:/etc/localtime:ro

[Service]
Restart=always

[Install]
WantedBy=default.target
